sudo: required
language: rust
rust:
  - nightly
  - stable

install:
  - sudo apt-get update
  - sudo apt-get -y install python3 libfuse-dev libarchive-dev

script:
  - ./tool/make_assets.py
  - cargo test --verbose
  - cargo build --verbose
